spring.application.name=spirng-boot-mail

spring.mail.host=smtp.163.com
spring.mail.username=lilang1860@163.com
spring.mail.password=aobei123
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=lilang1860@163.com

